<!DOCTYPE html>
<html>
    <head>
        <title> my-profile </title>



<!--
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">

             <link rel="stylesheet" href="style1.css">
-->
                            <style>
                              .img {
                                        height: 200px;
                                        background: pink;
                                        }
                                h1 {
                                        color: blue;
                                        text-indent: 45px;
                                        text-align:centered;
                                        background-color: white;
                                        height: 50%;
                                        width: 50%;
                                        }
                            </style>




    </head>




<body>

<div class="container" style="margin-top:30px">
    <div class="row">
        <div class=".col-xl-">
  <h1>Wel come into my world</h1>
  <p>Tajinder Singh Randhawa</p>
        </div>
    </div>
</div>

<div class="container">
  <div class="row">
    <div class="col">
      1 of 2
    </div>
    <div class="col">
      2 of 2
    </div>
  </div>
  </div>

<!---
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
    </ul>
  </div>
</nav>


<div class="container" style="margin-top:30px">
  <div class="row">
    <div class="col-sm-4">
      <h2>About Me</h2>
      <h5>Photo of me:</h5>
      <div class="fakeimg">Fake Image</div>
      <p>I am 32 years old and currently studing web programming</p>
      <h3>Some Links</h3>
      <p>To find out more about me</p>
      <ul class="nav nav-pills flex-column">
        <li class="nav-item">
          <a class="nav-link active" href="#">Active</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
      </ul>
      <hr class="d-sm-none">
    </div>


    <div class="col-sm-8">
      <h2>My life history</h2>
      <h5>Village DaduJodh,Batala, Gurdaspur, Punjab (IND). Jan 21</h5>
      <div class="fakeimg">Fake Image</div>
      <p>Village I born</p>
      <p>My village situated on DBN road, Distt, Gurdaspur, Punjab (IND).</p>
      <br>
      <h2>My College and University</h2>
      <h5>Degree and Polytechnic diploma in Electronic and Communication Eng.</h5>
      <div class="fakeimg">Fake Image</div>
      <p>This is photo of my college AIET</p>
      <p>This college is on FDK to Sadiq road, Faridkot Punjab (IND).</p>
    </div>
  </div>
</div>

--->

<div class="jumbotron text-center" style="margin-bottom:0">
  <p>I love books and technology_TAJ</p>
  <p><a href="index.html "> Back to Article </a></p>
</div>

</body>
</html>
